language: python
sudo: true

env:
  - distro: ubuntu1804
    container: bionic
  - distro: ubuntu1804
    container: xenial

services:
  - docker

install:
  - wget https://releases.hashicorp.com/vagrant/2.1.1/vagrant_2.1.1_x86_64.deb
  - sudo apt install ./vagrant_2.1.1_x86_64.deb -y
  - pip install -U pip wheel
  - pip install ansible

cache:
  apt: true
  pip: true
  directories:
    - $HOME/.cache/pip

script:
  - cd ./tests/
  # Check Role
  - vagrant up --provider docker $container
  # Check for idempotence
  - check_changed=$(mktemp)
  - vagrant provision $container | tee -a $check_changed
  # Check if we returned a pass or fail then print message and return exit code
  - grep -q 'changed=0' ${check_changed} && echo 'Passed idempotence checks' || echo 'Failed idempotence checks'
  - grep -q 'changed=0' ${check_changed}
